{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

  "python.envFile": "${workspaceFolder}/.env",

  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}"
  },

  "python.analysis.extraPaths": ["${workspaceFolder}"]
}
